PORT=3000
DB_CNN2=mongodb+srv://javierreyes:kYX98D2rB6fAlyoW@cluster0.txgwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CNN=mongodb+srv://javierreyes:kYX98D2rB6fAlyoW@cluster0.txgwo.mongodb.net/chat